<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Operações </title>
    <script src="atividade3.js"></script>
</head>

<body>
    <!--<script>

        var n1 = prompt("Digite o número 1");
        var n2 = prompt("Digite o número 2");

        alert(parseFloat(n1) + parseFloat(n2));
        alert(parseFloat(n1) - parseFloat(n2));
        alert(parseFloat(n1) * parseFloat(n2));
        alert(parseFloat(n1) / parseFloat(n2));
        alert(parseFloat(n1) % parseFloat(n2));

    </script>-->
    <script>var x = operacoes()</script>
</body>

</html>